#
# This is the upstart config for the path manager application.
#

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid pathmanager

chdir /home/pathmanager

# automatically restart if the process dies
# respawn

env USER_HOME=/home/pathmanager

env APP=path-manager
env JVM_OPTIONS="-Dfile.encoding=UTF-8 -Xmx300m -XX:MaxPermSize=64m -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log"

env LOGFILE=/home/pathmanager/logs/stdout.log

script
DASHBOARD_CMD="$USER_HOME/$APP/bin/$APP"
echo "$DASHBOARD_CMD" > $USER_HOME/cmd.txt
$DASHBOARD_CMD > $LOGFILE 2>&1
end script