#url="jdbc:oracle:thin:@//10.252.192.30:1521/gudevelopersdb.gucode.gnl"
databaseAddress=10.252.192.30               - note ip address used as AWS will not have DNS available
databaseService=gudevelopersdb.gucode.gnl   - the database service name (the bit at the end of the jdbc connection url
user=deliveryXX                             - user
password=XXXXXXXXXXXX                       - password

obviosuly remove the comments and this line